<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <h1 class="display-4 text-center text-warning">quản lý sản phẩm</h1>
    <div class="container">
      <form class="container__form">
        <div class="container__form__input">
          <input type="text" placeholder="nhập vào đường dẫn hình" id="image" />
        </div>
        <span id="imageErr"></span>
        <div class="container__form__input">
          <input type="text" placeholder="nhập vào mã" id="idProduct" />
        </div>
        <span id="idErr"></span>
        <div class="container__form__input">
          <input
            type="text"
            placeholder="nhập vào tên sản phẩm"
            id="nameProduct"
          />
        </div>
        <span id="nameErr"></span>
        <div class="container__form__input">
          <textarea
            placeholder="nhập vào thông tin mô tả"
            id="Decription"
            cols="50"
            rows="5"
          ></textarea>
        </div>
        <span id="DecriptionErr"></span>
        <div class="container__form__input">
          <input
            type="text"
            id="priceProduct"
            placeholder="nhập giá sản phẩm"
          />
        </div>
        <span id="priceProductErr"></span>
        <div class="container__form__input">
          <input
            placeholder="nhập vào số lượng"
            type="text"
            id="amoutProduct"
          />
        </div>
        <span id="amoutErr"></span>
        <div class="container__form__input">
          <input type="text" placeholder="đánh giá " id="rating" />
        </div>
        <span id="ratingErr"></span>
        <div class="container__form__input">
          <input
            type="text"
            placeholder="nhập loại điện thoại "
            id="typeProduct"
          />
        </div>
        <span id="typeErr"></span>
      </form>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
      </div>
      <div class="row">
        <div>
          <button id="addNewProduct" class="btn btn-secondary mb-3">
            thêm sản phẩm mới
          </button>
          <button
            style="display: none"
            id="idUpdate"
            class="btn btn-secondary mb-3"
          >
            cập nhật sản phẩm mới
          </button>
          <button
            style="display: none"
            id="cancelUpdate"
            class="btn btn-secondary mb-3"
          >
            hủy
          </button>
        </div>
      </div>
      <div class="findproduct">
        <input
          id="idInput"
          type="text"
          placeholder="nhập vào mã hoặc tên sp để tìm kiếm"
        />
      </div>

      <div>
        <div class="table">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>hình ảnh</th>
                <th>mã sản phẩm</th>
                <th>tên sản phẩm</th>
                <th>mô tả</th>
                <th>giá</th>
                <th>số lượng còn lại</th>
                <th>đánh giá</th>
                <th>loại</th>
                <th>xóa</th>
                <th>sửa</th>
              </tr>
            </thead>
            <tbody id="contentProduct"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
      integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="./model/product.js"></script> -->
    <!-- <script src="./js/main.js"></script> -->
  </body>
</html>
